<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom & Pop Shops</title>
    <link rel="stylesheet" href="style.css">
 <style>
    
    
    #first {
      
      padding: 30px;
      
    }
    #second {
      background-color: gold;
      border: 10px solid black;
      border-width: 20px 10px;
      margin-left: 50px;
      margin-right: 1500px;
      padding: 20px;

    }
    #third {
      background-color: indianred;
      border: 10px;
      border: 10px solid black;
      margin-left: 180px;
      margin-right: 200px;
      
    }
    p {
      
      color: white;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 20px
    }
    h1 {
        color: white;
    }
 </style>
</head>
<body>
    
    <div class="main">>
        
        <center><h1>Digitalizing Mom & Pop Shops</h1></center>
        <p>
            Mom and pop shops are the heart of local communities, embodying the spirit of small businesses. These independently owned and family-operated establishments often offer personalized customer service, unique products, and a welcoming atmosphere that sets them apart from large corporate chains. They are typically deeply rooted in their neighborhoods, forming genuine connections with customers and supporting the local economy by creating jobs and sourcing locally.
            Whether it's the corner bakery, a cozy bookstore, or a boutique with handcrafted goods, mom and pop shops provide a distinctive shopping experience that reflects the character and charm of their community. By choosing to support these businesses, customers contribute to preserving the individuality and diversity of their towns, ensuring that these small treasures continue to thrive in a competitive world.
        </p>
      </div>
      <div id="second">
        <h3>Rahab Siddiqee</h3>
        <b>Skills:</b>
        <ul>
            <li>HTML, CSS, and JavaScript</li>
            <li>Version control</li>
            <li>Frameworks</li>
            <li>Testing and debugging</li>
            <li>Responsive web design</li>
        </ul>
      </div>
      <div id="third">
        <h3>Rafi Hasan</h3>
        <b>Skills:</b>
        <ul>
            <li>Multiple Programming Languages</li>
            <li>Cloud Computing</li>
            <li>Database Management</li>
            <li>API Development</li>
            <li>Testing and Debugging</li>
        </ul>
      </div>
    
</body>
</html>