

* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
  }

.container {
    max-width: 100vw;
    margin: 30px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: white;
    padding: 50px;
    border-radius: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

.card__header h3 {
    font-size: 15px;
}
.card__header p {
    font-size: 15px;
    opacity: 50%;
}

.card__image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: #996ed9 solid 2px;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 10px;
}
.card__quote {
    font-size: 1rem;
    line-height: 1.3;
    margin-bottom: 10px;
    opacity: 70%;
}

.shafid__card {
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-column: 1 / 3;
}

.tonmoy__card {
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.aslam__card {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2 / 4;
}

.abir__card {
    color: white;
    background-color: hsl(219, 29%, 14%);
    grid-row: 5 / -1;
    grid-column: 4 / 5;
}

.rony__card {
    grid-column: 1 / 2;
    
}
@media (max-width: 1366px) {
    * {
        font-size: 12px;
    }
    .abir__card {
        grid-column: 1 / 5; /* Ensure it spans across the grid */
        grid-row: auto; /* Let it take a natural position */
        background-color: hsl(263, 55%, 52%);
        color: white;
    }

    .tonmoy__card {
        grid-column: 3 / 5;
    }
    .aslam__card {
        grid-column: 2 / 5;
    }

    .rony__card .card__lead {
        font-size: 12px;
      
    }
    .rony__card {
  background-color: hsl(219, 29%, 14%);
        color: white;
    }
}

@media (max-width: 760px)  {
    .container {
        grid-template-columns: 1fr;
    }
    .shafid__card {
        background-color: hsl(263, 55%, 52%);
        color: white;
        grid-column: 1 / 5;
        grid-row: 1/ 2;
    }
    
  .tonmoy__card {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
    
    .aslam__card {
        background-color: hsl(219, 29%, 14%);
        color: white;
        margin: 0px;
 
    }
    
  
    
    .rony__card {
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }

    .abir__card {
        color: white;
        grid-column: 1 / 5; /* Full width on small screens */
        grid-row: 7 / 8; /* Place it explicitly below other cards */
        background-color: hsl(263, 55%, 52%)

    }

}



